USE [FP]
GO
/****** Object:  StoredProcedure [dbo].[fin_Proc_EKycAction]    Script Date: 29-05-2018 18:47:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[fin_Proc_EKycAction]
	@BASICID Bigint=0,
	@SESSID [nvarchar](max)=NULL,
	@PAN [nvarchar](max)= NULL,
	@EMAIL [nvarchar](max) =NULL,
	@INTERMEDIARYID [nvarchar](max)= NULL,
	@ERRCODE [nvarchar](max)= NULL,
	@ERRDESC [nvarchar](max)= NULL,
	@KYCSTATUSCODE [nvarchar](max)= NULL,

	@ITPANNAME [nvarchar](max)= NULL,
	@AADHAARNAME [nvarchar](max)= NULL,
	@FATHERNAME [nvarchar](max)= NULL,
	@GENDER [nvarchar](max)= NULL,
	@MARITALSTATUS [nvarchar](max)= NULL,
	@DOB [nvarchar](max)= NULL,
	@NATIONALITY [nvarchar](max)= NULL,
	
	@PEKRN [nvarchar](max)= NULL,
	@AADHAARNO [nvarchar](max)= NULL,
	@RESIDENTIALSTATUS [nvarchar](max)= NULL,
	@ADDRESS1 [nvarchar](max)= NULL,
	@ADDRESS2 [nvarchar](max)= NULL,
	@ADDRESS3 [nvarchar](max)= NULL,
	@CITY [nvarchar](max)= NULL,
	@STATE [nvarchar](max)= NULL,
	@PINCODE [nvarchar](max)= NULL,
	@MOBILENO [nvarchar](max)= NULL,
	
	@TELOFF [nvarchar](max)= NULL,
	@TELRES [nvarchar](max)= NULL,
	@TELFAX [nvarchar](max)= NULL,
	@APPMAIDENNAME [nvarchar](max)= NULL,
	@APPMOTHERNAME  [nvarchar](max)= NULL,
	@APPOCCU [nvarchar](max)= NULL,
	@ADDRESSTYPE [nvarchar](max)= NULL,
	@ENTRYDATE datetime= NULL,
	@UPDATEDDATE datetime= NULL,
	-----------
	@ACTION [nvarchar](max)
as
Begin


 
if(@Action='ADD_EKYC')
begin
	--select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME = 'fin_ekyc'
	IF NOT EXISTS(select * from fin_EKyc where pan = @PAN)
		BEGIN
			insert into fin_EKyc(basic_ID, sess_id,
			pan,
email,
intermediary_id,
err_code,
err_desc,
kyc_statusCode,
IT_PAN_NAME,
AADHAAR_NAME,
FATHER_NAME,
GENDER,
MARITAL_STATUS,
DOB,
NATIONALITY,
PEKRN,
AADHAAR_NO,
RESIDENTIAL_STATUS,
ADDRESS1,
ADDRESS2,
ADDRESS3,
CITY,
STATE,
PINCODE,
MOBILE_NO,
TELOFF,
TELRES,
TELFAX,
APP_MAIDEN_NAME,
APP_MOTHER_NAME,
APP_OCCU,
ADDRESS_TYPE,
entrydate,
updateddate) select @BASICID,@SESSID,@PAN,@EMAIL,@INTERMEDIARYID,@ERRCODE,@ERRDESC,@KYCSTATUSCODE,@ITPANNAME,@AADHAARNAME,@FATHERNAME,@GENDER,@MARITALSTATUS,
@DOB,
@NATIONALITY,
@PEKRN,
@AADHAARNO,
@RESIDENTIALSTATUS,
@ADDRESS1,
@ADDRESS2,
@ADDRESS3,
@CITY,
@STATE,
@PINCODE,
@MOBILENO,
@TELOFF,
@TELRES,
@TELFAX,
@APPMAIDENNAME,
@APPMOTHERNAME ,
@APPOCCU,
@ADDRESSTYPE,
getdate(),getdate()

			insert into fin_EKyc_history (basic_ID, sess_id,
			pan,
email,
intermediary_id,
err_code,
err_desc,
kyc_statusCode,
IT_PAN_NAME,
AADHAAR_NAME,
FATHER_NAME,
GENDER,
MARITAL_STATUS,
DOB,
NATIONALITY,
PEKRN,
AADHAAR_NO,
RESIDENTIAL_STATUS,
ADDRESS1,
ADDRESS2,
ADDRESS3,
CITY,
STATE,
PINCODE,
MOBILE_NO,
TELOFF,
TELRES,
TELFAX,
APP_MAIDEN_NAME,
APP_MOTHER_NAME,
APP_OCCU,
ADDRESS_TYPE,
entrydate,
updateddate) select @BASICID,@SESSID,@PAN,@EMAIL,@INTERMEDIARYID,@ERRCODE,@ERRDESC,@KYCSTATUSCODE,@ITPANNAME,@AADHAARNAME,@FATHERNAME,@GENDER,@MARITALSTATUS,
@DOB,
@NATIONALITY,
@PEKRN,
@AADHAARNO,
@RESIDENTIALSTATUS,
@ADDRESS1,
@ADDRESS2,
@ADDRESS3,
@CITY,
@STATE,
@PINCODE,
@MOBILENO,
@TELOFF,
@TELRES,
@TELFAX,
@APPMAIDENNAME,
@APPMOTHERNAME ,
@APPOCCU,
@ADDRESSTYPE,
getdate(),getdate()
			select * from fin_EKyc where pan = @PAN
		END
	ELSE
		BEGIN
			update fin_EKyc set 
			
			sess_id=@SESSID,
			pan=@PAN,
			email=@EMAIL,
			intermediary_id=@INTERMEDIARYID,
			err_code=@ERRCODE,
			err_desc=@ERRDESC,
			kyc_statusCode=@KYCSTATUSCODE,
			IT_PAN_NAME=@ITPANNAME,
			AADHAAR_NAME=@AADHAARNAME,
			FATHER_NAME=@FATHERNAME,
			GENDER=@GENDER,
			MARITAL_STATUS=@MARITALSTATUS,
			DOB=@DOB,
			NATIONALITY=@NATIONALITY,
			PEKRN=@PEKRN,
			AADHAAR_NO=@AADHAARNO,
			RESIDENTIAL_STATUS=@RESIDENTIALSTATUS,
			ADDRESS1=@ADDRESS1,
			ADDRESS2=@ADDRESS2,
			ADDRESS3=@ADDRESS3,
			CITY=@CITY,
			STATE=@STATE,
			PINCODE=@PINCODE,
			MOBILE_NO=@MOBILENO,
			TELOFF=@TELOFF,
			TELRES=@TELRES,
			TELFAX=@TELFAX,
			APP_MAIDEN_NAME=@APPMAIDENNAME,
			APP_MOTHER_NAME=@APPMOTHERNAME ,
			APP_OCCU=@APPOCCU,
			ADDRESS_TYPE=@ADDRESSTYPE,updateddate=GETDATE() where pan = @PAN
			
			insert into fin_EKyc_history (basic_ID, sess_id,
			pan,
email,
intermediary_id,
err_code,
err_desc,
kyc_statusCode,
IT_PAN_NAME,
AADHAAR_NAME,
FATHER_NAME,
GENDER,
MARITAL_STATUS,
DOB,
NATIONALITY,
PEKRN,
AADHAAR_NO,
RESIDENTIAL_STATUS,
ADDRESS1,
ADDRESS2,
ADDRESS3,
CITY,
STATE,
PINCODE,
MOBILE_NO,
TELOFF,
TELRES,
TELFAX,
APP_MAIDEN_NAME,
APP_MOTHER_NAME,
APP_OCCU,
ADDRESS_TYPE,
entrydate,
updateddate) select @BASICID,@SESSID,@PAN,@EMAIL,@INTERMEDIARYID,@ERRCODE,@ERRDESC,@KYCSTATUSCODE,@ITPANNAME,@AADHAARNAME,@FATHERNAME,@GENDER,@MARITALSTATUS,
@DOB,
@NATIONALITY,
@PEKRN,
@AADHAARNO,
@RESIDENTIALSTATUS,
@ADDRESS1,
@ADDRESS2,
@ADDRESS3,
@CITY,
@STATE,
@PINCODE,
@MOBILENO,
@TELOFF,
@TELRES,
@TELFAX,
@APPMAIDENNAME,
@APPMOTHERNAME ,
@APPOCCU,
@ADDRESSTYPE,
getdate(),getdate()
			select * from fin_EKyc where pan = @PAN
		END
--select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME = 'fin_ekyc'
end

if(@Action='SELECT_EKYC')
begin
select * from fin_EKyc where pan = @PAN
end
End 


GO
