USE [FP]
GO
/****** Object:  StoredProcedure [dbo].[fin_Proc_MigrateCaffromInvestwell]    Script Date: 29-05-2018 18:47:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[fin_Proc_MigrateCaffromInvestwell]
@Action [nvarchar](max)
as
Begin
if(@Action='MIGRATE')
begin



declare @userid nvarchar(max),
@user_name nvarchar(max),
@password nvarchar(max),
@createdate nvarchar(max),
@KycStatus nvarchar(max),
@InvestorName nvarchar(max),
@GroupLeaderName nvarchar(max),
@GroupLeader nvarchar(max),
@CategoryCode nvarchar(max),
@CategoryName nvarchar(max),
@address1 nvarchar(max),
@address2 nvarchar(max),
@address3 nvarchar(max),
@CityCode nvarchar(max),
@CityName nvarchar(max),
@StateCode nvarchar(max),
@StateName nvarchar(max),
@country nvarchar(max),
@pin nvarchar(max),
@email nvarchar(max),
@phone nvarchar(max),
@mobile nvarchar(max),
@OccupationCode nvarchar(max),
@Occupation nvarchar(max),
@date_of_birth nvarchar(max),
@source_wealth nvarchar(max),
@place_of_birth nvarchar(max),
@country_of_birth nvarchar(max),
@Pol_Exp_Person nvarchar(max),
@country_tax_res1 nvarchar(max),
@countryPayer_id_no nvarchar(max),
@Idenif_Type nvarchar(max),
@country_tax_res2 nvarchar(max),
@country_tax_res3 nvarchar(max),
@countryPayer_id_no2 nvarchar(max),
@countryPayer_id_no3 nvarchar(max),
@Idenif_Type2 nvarchar(max),
@Idenif_Type3 nvarchar(max),
@fatcaStatus nvarchar(max),
@nominee nvarchar(max),
@nominee_name nvarchar(max),
@relation nvarchar(max),
@nominee_dob nvarchar(max),
@nominee_address nvarchar(max),
@guardian nvarchar(max),
@guardian_pan nvarchar(max),
@Guardian_DOB nvarchar(max),
@GuardLocalAdd nvarchar(max),
@holding_name nvarchar(max),
@first_pan nvarchar(max),
@nom1_percent nvarchar(max),
@nom1_status nvarchar(max),
@nom1_guardname nvarchar(max),
@nom1_guardpan nvarchar(max),
@nom1_localadd nvarchar(max),
@nom1_propname nvarchar(max),
@nom1_contactperson nvarchar(max),
@nom2_name nvarchar(max),
@nom2_relation nvarchar(max),
@nom2_dob nvarchar(max),
@nom2_address nvarchar(max),
@nom2_percent nvarchar(max),
@nom2_guardname nvarchar(max),
@nom2_guardpan nvarchar(max),
@nom2_localadd nvarchar(max),
@nom2_propname nvarchar(max),
@nom2_contactperson nvarchar(max),

@nom3_name nvarchar(max),
@nom3_relation nvarchar(max),
@nom3_dob nvarchar(max),
@nom3_address nvarchar(max),
@nom3_percent nvarchar(max),
@nom3_guardname nvarchar(max),
@nom3_localadd nvarchar(max),
@nom3_propname nvarchar(max),
@nom3_contactperson nvarchar(max),

@bank_name nvarchar(max),
@bank_address nvarchar(max),
@acc_no nvarchar(max),
@branch nvarchar(max),
@city nvarchar(max),
@acc_type nvarchar(max),
@ecsno nvarchar(max),
@ifsc nvarchar(max),
@annincome nvarchar(max),
@nameasperbank nvarchar(max),
@ReqNominee nvarchar(max);


DECLARE caf_cursor CURSOR FOR  

  SELECT 
	   userid,
user_name,
password,
createdate,
KycStatus,
InvestorName,
GroupLeaderName,
GroupLeader,
CategoryCode,
CategoryName,
address1,
address2,
address3,
CityCode,
CityName,
StateCode,
StateName,
country,
pin,
email,
phone,
mobile,
OccupationCode,
Occupation,
date_of_birth,
source_wealth,
place_of_birth,
country_of_birth,
Pol_Exp_Person,
country_tax_res1,
countryPayer_id_no,
Idenif_Type,
country_tax_res2,
country_tax_res3,
countryPayer_id_no2,
countryPayer_id_no3,
Idenif_Type2,
Idenif_Type3,
fatcaStatus,
nominee,
nominee_name,
relation,
nominee_dob,
nominee_address,
guardian,
guardian_pan,
Guardian_DOB,
GuardLocalAdd,
holding_name,
first_pan,
nom1_percent,
nom1_status,
nom1_guardname,
nom1_guardpan,
nom1_localadd,
nom1_propname,
nom1_contactperson,
nom2_name,
nom2_relation,
nom2_dob,
nom2_address,
nom2_percent,
nom2_guardname,
nom2_guardpan,
nom2_localadd,
nom2_propname,
nom2_contactperson,
nom3_name,
nom3_relation,
nom3_dob,
nom3_address,
nom3_percent,
nom3_guardname,
nom3_localadd,
nom3_propname,
nom3_contactperson,
bank_name,
bank_address,
acc_no,
branch,
city,
acc_type,
ecsno,
ifsc,
annincome,
nameasperbank,
ReqNominee
       FROM [dbo].[cafsheet$$] order by userid asc

       OPEN caf_cursor
       FETCH NEXT FROM caf_cursor INTO @userid,
@user_name,
@password,
@createdate,
@KycStatus,
@InvestorName,
@GroupLeaderName,
@GroupLeader,
@CategoryCode,
@CategoryName,
@address1,
@address2,
@address3,
@CityCode,
@CityName,
@StateCode,
@StateName,
@country,
@pin,
@email,
@phone,
@mobile,
@OccupationCode,
@Occupation,
@date_of_birth,
@source_wealth,
@place_of_birth,
@country_of_birth,
@Pol_Exp_Person,
@country_tax_res1,
@countryPayer_id_no,
@Idenif_Type,
@country_tax_res2,
@country_tax_res3,
@countryPayer_id_no2,
@countryPayer_id_no3,
@Idenif_Type2,
@Idenif_Type3,
@fatcaStatus,
@nominee,
@nominee_name,
@relation,
@nominee_dob,
@nominee_address,
@guardian,
@guardian_pan,
@Guardian_DOB,
@GuardLocalAdd,
@holding_name,
@first_pan,
@nom1_percent,
@nom1_status,
@nom1_guardname,
@nom1_guardpan,
@nom1_localadd,
@nom1_propname,
@nom1_contactperson,
@nom2_name,
@nom2_relation,
@nom2_dob,
@nom2_address,
@nom2_percent,
@nom2_guardname,
@nom2_guardpan,
@nom2_localadd,
@nom2_propname,
@nom2_contactperson,
@nom3_name,
@nom3_relation,
@nom3_dob,
@nom3_address,
@nom3_percent,
@nom3_guardname,
@nom3_localadd,
@nom3_propname,
@nom3_contactperson,
@bank_name,
@bank_address,
@acc_no,
@branch,
@city,
@acc_type,
@ecsno,
@ifsc,
@annincome,
@nameasperbank,
@ReqNominee
       
	   WHILE @@FETCH_STATUS = 0  
       BEGIN  
	   Declare @BASIC_ID bigint
			if Not Exists(select * from [dbo].[fin_CAF_BasicDetails] where memberid=@userid)
				Begin
					insert into [dbo].[fin_CAF_BasicDetails] (userid,
memberId,
userPass,
groupLeader,
title,
ClientName,
phone,
mobile,
Occupation,
PanNumber,
AadharNumber,
Date_of_Birth,
Guardname,
Guardpan,
Guardpan_DOB,
GuardLocaladd,
account_type,
Annual_Income,
KycStatus,
ReqNominee,
CAF_Basic_Status,
CAF_Status,
profilePic,
createdDate,
updatedDate,
email,
sameAddress
) select @user_name,@userid,@password,@GroupLeader,
'',@InvestorName,@mobile,@mobile,'0'+@OccupationCode,
@first_pan,'',CASE WHEN ISDATE(cast(@date_of_birth as nvarchar)) = 1 THEN CONVERT(DATETIME2, @date_of_birth) 
     ELSE NULL END,@guardian,@guardian_pan,CASE WHEN ISDATE(cast(@guardian_dob as nvarchar)) = 1 THEN CONVERT(DATETIME2, @guardian_dob) 
     ELSE NULL END,
@GuardLocalAdd,CASE WHEN @CategoryCode in (
'1',
'2',
'3') THEN '0'+@CategoryCode ELSE '24'END,@annincome,@KycStatus,@ReqNominee,1,1,NULL,@createdate,@createdate,@user_name,NULL
 
 SET @BASIC_ID = (SELECT scope_identity())

insert into [dbo].[fin_CAF_Address] select @BASIC_ID,(@address1 + ISNULL(@address2,'') + ISNULL(@address3,'')) as prm_Address,(@address1 + ISNULL(@address2,'') + ISNULL(@address3,'')) as corp_Address,@CityName,@StateName,@country,@pin,1,
@createdate,@createdate,@CityName,@StateName,@country,@pin

insert into fin_CAF_BankDetails(basic_ID,
Bank_name,
NameAsPerBank,
Bank_Address,
Acc_No,
Branch,
Bankcity,
Acc_Type,
Micr,
Ifsc,
createdDate,
updatedDate,
CAF_Bank_Status) select @BASIC_ID,@bank_name,@nameasperbank,@bank_address,@acc_no,@branch,@city,
@acc_type,@ecsno,@ifsc,@createdate,@createdate,1;


IF(@nominee_name IS NOT NULL And @nominee_name!='')
	BEGIN
		insert into [dbo].[fin_CAF_Nominee] (basic_ID,
Nominee_name,
Relation,
Nominee_Dob,
[percent],
Guardian_name,
Guardian_pan,
CAF_Nominee_Status,
createdDate,
updatedDate) select @BASIC_ID,@nominee_name,@relation,CASE WHEN ISDATE(cast(@nominee_dob as nvarchar)) = 1 THEN CONVERT(date, @nominee_dob) 
     ELSE NULL END ,@nom1_percent,@nom1_guardname,
@nom1_guardpan,1,@createdate,@createdate
	END

IF(@nom2_name IS NOT NULL And @nom2_name!='')
	BEGIN
		insert into [dbo].[fin_CAF_Nominee] (basic_ID,
Nominee_name,
Relation,
Nominee_Dob,
[percent],
Guardian_name,
Guardian_pan,
CAF_Nominee_Status,
createdDate,
updatedDate) select @BASIC_ID,@nom2_name,@nom2_relation,CASE WHEN ISDATE(cast(@nom2_dob as nvarchar)) = 1 THEN CONVERT(date, @nom2_dob) 
     ELSE NULL END,@nom2_percent,@nom2_guardname,
@nom2_guardpan,1,@createdate,@createdate
	END

IF(@nom3_name IS NOT NULL And @nom3_name!='')
	BEGIN
		insert into [dbo].[fin_CAF_Nominee] (basic_ID,
Nominee_name,
Relation,
Nominee_Dob,
[percent],
Guardian_name,
Guardian_pan,
CAF_Nominee_Status,
createdDate,
updatedDate) select @BASIC_ID,@nom3_name,@nom3_relation,CASE WHEN ISDATE(cast(@nom3_dob as nvarchar)) = 1 THEN CONVERT(date, @nom3_dob) 
     ELSE NULL END ,@nom3_percent,@nom3_guardname,
null,1,@createdate,@createdate
	END

	insert into [dbo].[fin_CAF_FATCA] (basic_ID,
Place_of_Birth,
Country_of_Birth,
Pol_Exp_Person,
Country_Tax_Res1,
CountryPayer_Id_no,
Idenif_Type,
Country_Tax_Res2,
CountryPayer_Id_no2,
Idenif_Type2,
Country_Tax_Res3,
CountryPayer_Id_no3,
Idenif_Type3,
Source_Wealth,
CAF_Fatca_Status,
isTaxOther,
createdDate,
updatedDate) select @BASIC_ID,
@place_of_birth,
@country_of_birth,
@Pol_Exp_Person,
@country_tax_res1,
@countryPayer_id_no,
@Idenif_Type,
@country_tax_res2,
@countryPayer_id_no2,
@Idenif_Type2,
@country_tax_res3,
@countryPayer_id_no3,
@Idenif_Type3,
@source_wealth,
1,
@fatcaStatus,
@createDate,
@createDate;

	

 --select * from FP.INFORMATION_SCHEMA.COLUMNS where TABLE_NAME = 'fin_CAF_FATCA'

				End
			  FETCH NEXT FROM caf_cursor INTO @userid,
@user_name,
@password,
@createdate,
@KycStatus,
@InvestorName,
@GroupLeaderName,
@GroupLeader,
@CategoryCode,
@CategoryName,
@address1,
@address2,
@address3,
@CityCode,
@CityName,
@StateCode,
@StateName,
@country,
@pin,
@email,
@phone,
@mobile,
@OccupationCode,
@Occupation,
@date_of_birth,
@source_wealth,
@place_of_birth,
@country_of_birth,
@Pol_Exp_Person,
@country_tax_res1,
@countryPayer_id_no,
@Idenif_Type,
@country_tax_res2,
@country_tax_res3,
@countryPayer_id_no2,
@countryPayer_id_no3,
@Idenif_Type2,
@Idenif_Type3,
@fatcaStatus,
@nominee,
@nominee_name,
@relation,
@nominee_dob,
@nominee_address,
@guardian,
@guardian_pan,
@Guardian_DOB,
@GuardLocalAdd,
@holding_name,
@first_pan,
@nom1_percent,
@nom1_status,
@nom1_guardname,
@nom1_guardpan,
@nom1_localadd,
@nom1_propname,
@nom1_contactperson,
@nom2_name,
@nom2_relation,
@nom2_dob,
@nom2_address,
@nom2_percent,
@nom2_guardname,
@nom2_guardpan,
@nom2_localadd,
@nom2_propname,
@nom2_contactperson,
@nom3_name,
@nom3_relation,
@nom3_dob,
@nom3_address,
@nom3_percent,
@nom3_guardname,
@nom3_localadd,
@nom3_propname,
@nom3_contactperson,
@bank_name,
@bank_address,
@acc_no,
@branch,
@city,
@acc_type,
@ecsno,
@ifsc,
@annincome,
@nameasperbank,
@ReqNominee
       END  

       CLOSE caf_cursor  
       DEALLOCATE caf_cursor 

     
end
End 

GO
