USE [FP]
GO
/****** Object:  Table [dbo].[cafsheet$$]    Script Date: 29-05-2018 18:40:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cafsheet$$](
	[userid] [nvarchar](255) NULL,
	[user_name] [nvarchar](255) NULL,
	[password] [nvarchar](255) NULL,
	[createdate] [datetime] NULL,
	[KycStatus] [nvarchar](255) NULL,
	[InvestorName] [nvarchar](255) NULL,
	[GroupLeaderName] [nvarchar](255) NULL,
	[GroupLeader] [nvarchar](255) NULL,
	[CategoryCode] [nvarchar](255) NULL,
	[CategoryName] [nvarchar](255) NULL,
	[address1] [nvarchar](255) NULL,
	[address2] [nvarchar](255) NULL,
	[address3] [nvarchar](255) NULL,
	[CityCode] [nvarchar](255) NULL,
	[CityName] [nvarchar](255) NULL,
	[StateCode] [nvarchar](255) NULL,
	[StateName] [nvarchar](255) NULL,
	[country] [nvarchar](255) NULL,
	[pin] [nvarchar](255) NULL,
	[email] [nvarchar](255) NULL,
	[phone] [nvarchar](255) NULL,
	[mobile] [nvarchar](255) NULL,
	[OccupationCode] [nvarchar](255) NULL,
	[Occupation] [nvarchar](255) NULL,
	[date_of_birth] [datetime] NULL,
	[source_wealth] [nvarchar](255) NULL,
	[Tax_status] [nvarchar](255) NULL,
	[place_of_birth] [nvarchar](255) NULL,
	[country_of_birth] [nvarchar](255) NULL,
	[Pol_Exp_Person] [nvarchar](255) NULL,
	[country_tax_res1] [nvarchar](255) NULL,
	[countryPayer_id_no] [nvarchar](255) NULL,
	[Idenif_Type] [nvarchar](255) NULL,
	[country_tax_res2] [nvarchar](255) NULL,
	[country_tax_res3] [nvarchar](255) NULL,
	[countryPayer_id_no2] [nvarchar](255) NULL,
	[countryPayer_id_no3] [nvarchar](255) NULL,
	[Idenif_Type2] [nvarchar](255) NULL,
	[Idenif_Type3] [nvarchar](255) NULL,
	[fatcaStatus] [nvarchar](255) NULL,
	[nominee] [nvarchar](255) NULL,
	[nominee_name] [nvarchar](255) NULL,
	[relation] [nvarchar](255) NULL,
	[nominee_dob] [datetime] NULL,
	[nominee_address] [nvarchar](255) NULL,
	[guardian] [nvarchar](255) NULL,
	[guardian_pan] [nvarchar](255) NULL,
	[Guardian_DOB] [nvarchar](255) NULL,
	[GuardLocalAdd] [nvarchar](255) NULL,
	[holding_name] [nvarchar](255) NULL,
	[first_pan] [nvarchar](255) NULL,
	[nom1_percent] [nvarchar](255) NULL,
	[nom1_status] [nvarchar](255) NULL,
	[nom1_guardname] [nvarchar](255) NULL,
	[nom1_guardpan] [nvarchar](255) NULL,
	[nom1_localadd] [nvarchar](255) NULL,
	[nom1_propname] [nvarchar](255) NULL,
	[nom1_contactperson] [nvarchar](255) NULL,
	[nom2_name] [nvarchar](255) NULL,
	[nom2_relation] [nvarchar](255) NULL,
	[nom2_dob] [nvarchar](255) NULL,
	[nom2_address] [nvarchar](255) NULL,
	[nom2_percent] [nvarchar](255) NULL,
	[nom2_guardname] [nvarchar](255) NULL,
	[nom2_guardpan] [nvarchar](255) NULL,
	[nom2_localadd] [nvarchar](255) NULL,
	[nom2_propname] [nvarchar](255) NULL,
	[nom2_contactperson] [nvarchar](255) NULL,
	[nom3_name] [nvarchar](255) NULL,
	[nom3_relation] [nvarchar](255) NULL,
	[nom3_dob] [nvarchar](255) NULL,
	[nom3_address] [nvarchar](255) NULL,
	[nom3_percent] [nvarchar](255) NULL,
	[nom3_guardname] [nvarchar](255) NULL,
	[nom3_localadd] [nvarchar](255) NULL,
	[nom3_propname] [nvarchar](255) NULL,
	[nom3_contactperson] [nvarchar](255) NULL,
	[bank_name] [nvarchar](255) NULL,
	[bank_address] [nvarchar](255) NULL,
	[acc_no] [nvarchar](255) NULL,
	[branch] [nvarchar](255) NULL,
	[city] [nvarchar](255) NULL,
	[acc_type] [nvarchar](255) NULL,
	[ecsno] [nvarchar](255) NULL,
	[ifsc] [nvarchar](255) NULL,
	[annincome] [nvarchar](255) NULL,
	[nameasperbank] [nvarchar](255) NULL,
	[ReqNominee] [nvarchar](255) NULL,
	[F89] [nvarchar](255) NULL
) ON [PRIMARY]

GO
